div class="meta">
  <div>
    <div class="meta-title">Chip window standings</div>
    <div class="meta-sub">Game 71 of 82 &nbsp;·&nbsp; 11 remaining &nbsp;·&nbsp; Wagers due noon ET</div>
  </div>
  <div class="meta-sub">Updated 11:58 AM</div>
</div>

<div class="table-wrap">
<table>
  <thead>
    <tr>
      <th style="width:130px">Team</th>
      <th style="width:58px">Overall</th>
      <th style="width:54px">Window</th>
      <th style="width:52px">Chips</th>
      <th style="width:52px">Behind</th>
      <th style="width:110px">Tonight</th>
      <th style="width:44px">Pick</th>
    </tr>
  </thead>
  <tbody id="body"></tbody>
</table>
</div>

<div class="notes">
  Window = chip window record since game 60. Behind = chips behind leader (— for leader). Playoff line reflects current standings and moves daily. Teams below line dimmed — chips shown for pick swap tracking only.
</div>

<script>
const TEAMS = [
  {name:'Bulls',         ow:39,ol:43, ww:7,wl:4,  chips:312, tonight:'175 vs DET', playoff:false, double:false},
  {name:'Grizzlies',     ow:34,ol:48, ww:8,wl:3,  chips:265, tonight:'200 vs LAL', playoff:false, double:true},
  {name:'Pistons',       ow:42,ol:40, ww:5,wl:6,  chips:225, tonight:'100 @ CHI',  playoff:false, double:false},
  {name:'Heat',          ow:43,ol:39, ww:6,wl:5,  chips:212, tonight:'90 vs IND',  playoff:false, double:false},
  {name:'Hawks',         ow:42,ol:40, ww:6,wl:5,  chips:188, tonight:'off',         playoff:false, double:false},
  {name:'Kings',         ow:40,ol:42, ww:7,wl:4,  chips:162, tonight:'80 vs NOP',  playoff:false, double:false},
  {name:'Celtics',       ow:61,ol:21, ww:8,wl:3,  chips:155, tonight:'40 vs CHA',  playoff:true,  double:false},
  {name:'Cavaliers',     ow:64,ol:18, ww:7,wl:4,  chips:144, tonight:'off',         playoff:true,  double:false},
  {name:'Spurs',         ow:34,ol:48, ww:5,wl:6,  chips:134, tonight:'60 @ MEM',   playoff:false, double:false},
  {name:'Lakers',        ow:50,ol:32, ww:6,wl:5,  chips:124, tonight:'80 @ MEM',   playoff:true,  double:false},
  {name:'Raptors',       ow:30,ol:52, ww:6,wl:5,  chips:109, tonight:'55 vs WAS',  playoff:false, double:false},
  {name:'Timberwolves',  ow:56,ol:26, ww:5,wl:6,  chips:98,  tonight:'50 @ DEN',   playoff:true,  double:false},
  {name:'Thunder',       ow:68,ol:14, ww:9,wl:2,  chips:88,  tonight:'88 @ MEM',   playoff:true,  double:false},
  {name:'Mavericks',     ow:28,ol:54, ww:4,wl:7,  chips:85,  tonight:'off',         playoff:false, double:false},
  {name:'Pacers',        ow:55,ol:27, ww:6,wl:5,  chips:74,  tonight:'90 vs MIA',  playoff:true,  double:false},
  {name:'Pelicans',      ow:25,ol:57, ww:3,wl:8,  chips:62,  tonight:'62 @ SAC',   playoff:false, double:false},
  {name:'Rockets',       ow:52,ol:30, ww:5,wl:6,  chips:58,  tonight:'off',         playoff:true,  double:false},
  {name:'Hornets',       ow:26,ol:56, ww:5,wl:6,  chips:46,  tonight:'40 @ BOS',   playoff:false, double:false},
  {name:'Knicks',        ow:51,ol:31, ww:4,wl:7,  chips:44,  tonight:'off',         playoff:true,  double:false},
  {name:'Bucks',         ow:48,ol:34, ww:4,wl:7,  chips:38,  tonight:'12 @ BKN',   playoff:true,  double:false},
  {name:'Jazz',          ow:25,ol:57, ww:4,wl:7,  chips:30,  tonight:'20 vs PHX',  playoff:false, double:false},
  {name:'Magic',         ow:49,ol:33, ww:3,wl:8,  chips:28,  tonight:'off',         playoff:true,  double:false},
  {name:'Nuggets',       ow:50,ol:32, ww:3,wl:8,  chips:24,  tonight:'50 vs MIN',  playoff:true,  double:false},
  {name:'Nets',          ow:22,ol:60, ww:3,wl:8,  chips:22,  tonight:'12 vs MIL',  playoff:false, double:false},
  {name:'76ers',         ow:24,ol:58, ww:2,wl:9,  chips:18,  tonight:'off',         playoff:false, double:false},
  {name:'Suns',          ow:36,ol:46, ww:2,wl:9,  chips:16,  tonight:'20 vs UTA',  playoff:false, double:false},
  {name:'Trail Blazers', ow:24,ol:58, ww:3,wl:8,  chips:14,  tonight:'off',         playoff:false, double:false},
  {name:'Clippers',      ow:33,ol:49, ww:2,wl:9,  chips:12,  tonight:'off',         playoff:false, double:false},
  {name:'Warriors',      ow:48,ol:34, ww:4,wl:7,  chips:10,  tonight:'off',         playoff:true,  double:false},
  {name:'Wizards',       ow:18,ol:64, ww:1,wl:10, chips:10,  tonight:'10 @ TOR',   playoff:false, double:false},
];